<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Caveat" rel="stylesheet">
<style>
body {
	background-color: #ff6f91;
}
h1 {
	text-align: center;
	font-family: 'Caveat', cursive;
	font-size: 50px;
}
.box1 {
	border: 1px solid black;
	width: 350px;
	height: 400px;
	position: absolute;
	margin-left: 14%;
	font-family: 'Architects Daughter', cursive;
}
.box2 {
	border: 1px solid black;
	width: 350px;
	height: 400px;
	position: absolute;
	margin-left: 37%;
	font-family: 'Architects Daughter', cursive;
}
.box3 {
	border: 1px solid black;
	width: 350px;
	height: 400px;
	position: absolute;
	margin-left: 60%;
	font-family: 'Architects Daughter', cursive;
}
.Pacifier2 {
	position: absolute;
	margin-left: 83%;
}
.Pacifier1 {
	position: absolute;
}
.Bottle1 {
	position: absolute;
	margin-top: 27%;
}
.Bottle2 {
	position: absolute;
	margin-top: 27%;
	margin-left: 75%;
}
</style>
	<title>DDLG</title>
</head>
<body>
<h1> DDLG-Daddy Dom/Little Girl</h1>
<div class="box1">
	<p> Daddy Dom / Little Girl. DDLG, or dd/lg, is a relationship in which one person is the caregiver or "daddy" and the other is childlike. Being a Daddy Dom is exciting and for the most part, fun. You have a "little" girl to go to and talk to. Someone that understands how you want the relationship to be. Someone that loves you wholeheartedly and wants you to be her Daddy. Being a Daddy, for me, is the best thing that has happened to me in awhile. And, especially being this girl's Daddy. I feel amazing with her and I never want it to end.</p>
</div>
<div class="box2">
	<p> It is NOT a relationship between an actual father and daughter or any minor. This is a type of BDSM relationship that may or may not involve sex, but often involves play with child-like things, such as stuffed animals, bed-time stories, and spankings. The lg part of the relationship is often called the "little." </p>
</div>
<div class="box3">
	<p>(Daddy Dom Little Girl) 
It is a form of BDSM, where one person is a "caregiver" in the relationship, and one is more childlike, which is usually called a "little". Although it is called Daddy Dom Little Girl, there are also mommies and little boys. The daddy figure loves and tends to their little, do hobbies together, and have some sexy time ;). But in all honesty, DDLG doesn't have to be sexual either. But it definitely can in many other times as well. Littles tend to like watching their favorite cartoons or movies, art, stuffies, and depending on how far you go, sometimes a sippy cup or a binky can be involved. DDLG is pretty much like a submissive and dominant relationship. DDLG is really fun, just make sure that everything is safe, sane, and consensual!</p>
</div>
<div class="Pacifier1"> 
<img src="http://img.time2draw.com/2014/08/How-to-Draw-Pacifier-Children-final-step-215x382.png"></img>
</div>
<div class="Pacifier2">
<img src="http://img.time2draw.com/2014/08/How-to-Draw-Pacifier-Children-final-step-215x382.png"></img>
</div>
<div class="Bottle1">
<img src="http://www.clipartkid.com/images/831/baby-girl-bottle-clip-art-baby-girl-bottle-clip-art-ZhsExM-clipart.png">
</div>
<div class="Bottle2">
<img src="http://www.clipartkid.com/images/831/baby-girl-bottle-clip-art-baby-girl-bottle-clip-art-ZhsExM-clipart.png">
</div>
</body>
</html>